<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter </title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'> 
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap" rel="stylesheet">

    <style>
        body {
            padding: 50px 100px;
            background: #23787c;
            /* background-color: black; */
            font-family: 'Lato', sans-serif;
            cursor: pointer;
        }
        h1{
            text-align: center;
            color: whitesmoke;
            font-size: 45px;
        }
        #container{
           text-align: center; 
           background-color: #1abc9c;
           padding: 50px;
           border-radius: 35px;
        }
        .input-div{
            display: inline-block;
        }
        .inp {
            padding: 5px 10px;
            margin: 18px;
            font-size: 18px;
            font-weight: bold;
            width: 250px;
            text-align: center;
            border-radius: 10px;
            font-family: 'Poppins';
            box-shadow: 10px 10px 20px 2px;
            
        }
        .inp:hover {
            background-color: #2c2c2c;
            cursor: pointer;
            color: white;
            border: transparent;
        }
        label {
            font-size: 22px;
            font-weight: 600 ;
        }
        button{
            padding: 12px 32px;
            color: white;
            background-color: #143f41;
            border: transparent;
            margin-top: 5rem;
            border-radius: 18px;
            font-size: 18px;
            height: auto;
            font-weight: 700;
            font-family: 'Poppins';
            cursor: pointer;
            box-shadow: 0px 12px 10px  #2c2c2c;
        }
        button:hover{
            background: #2c2c2c;
            font-size: 22px;
        }
    </style>
</head>
<body>
    <h1>Temperature Converter</h1>
    <div id="container">
        <div class="input-div">
            <label >Celsius</label><br>
            <input type="number" id="cel" class="inp" placeholder="Enter Celsius">
        </div>
        <div class="input-div">
            <label >Fahrenheit</label><br>
            <input type="number" id="fah" class="inp" placeholder="Enter Fahrenheit">
        </div>
        <div>
        <button onclick="reset()">Reset</button>
    </div>
    </div>
    

    <script>
        let cel = document.getElementById("cel")
        let fah = document.getElementById("fah")

        cel.addEventListener('input', function(){
            let c = this.value
            let f = (c * 9/5) + 32
            if(!Number.isInteger(f)){
                f = f.toFixed(4)
            }
            fah.value = f;
        })

        fah.addEventListener('input', function(){
            let f = this.value
            let c = (f - 32) * 5/9
            if(!Number.isInteger(c)){
                c = c.toFixed(4)
            }
            cel.value = c;
        })

        const reset = () => {
            document.querySelector("#cel").value = " ";
            document.querySelector("#fah").value = " ";
        }
    </script>
</body>
</html>